# springboot-starter

./: .gitignore  .gitlab-ci.yml  README.rd  build.gradle  settings.gradle
amqp-starter/: build.gradle
amqp-starter/src/main/java/com/shenit/springboot/amqp/rabbit/: package-info.java
amqp-starter/src/main/java/com/shenit/springboot/amqp/rabbit/configs/: RabbitAutoConfiguration.java
amqp-starter/src/main/java/com/shenit/springboot/amqp/rabbit/converters/: GsonJsonMessageConverter.java
amqp-starter/src/main/java/net/gradle/springboot/amqp/rabbit/: package-info.java
amqp-starter/src/main/java/net/gradle/springboot/amqp/rabbit/configs/: RabbitAutoConfiguration.java
amqp-starter/src/main/java/net/gradle/springboot/amqp/rabbit/converters/: GsonJsonMessageConverter.java
jg-starter/: build.gradle
mvc-starter/: build.gradle
mybatis-starter/: build.gradle  settings.gradle
mybatis-starter/src/main/java/com/shenit/springboot/mybatis/: package-info.java
mybatis-starter/src/main/java/com/shenit/springboot/mybatis/handlers/: CodedEnumTypeHandler.java  ConfigFieldTypeHandler.java  JsonTypeHandler.java
mybatis-starter/src/main/java/net/gradle/springboot/mybatis/: package-info.java
mybatis-starter/src/main/java/net/gradle/springboot/mybatis/handlers/: CodedEnumTypeHandler.java  ConfigFieldTypeHandler.java  JsonTypeHandler.java
mybatis-starter/src/test/java/com/shenit/springboot/mybatis/handlers/: CodedEnumTypeHandlerTest.java  JsonTypeHandlerTest.java
mybatis-starter/src/test/java/net/gradle/springboot/mybatis/handlers/: CodedEnumTypeHandlerTest.java  JsonTypeHandlerTest.java
oauth-starter/: build.gradle  settings.gradle
redis-starter/: build.gradle
rest-starter/: build.gradle  settings.gradle
rest-starter/src/main/java/com/shenit/springboot/rest/: RestClientClassPathScanner.java  RestClientRegistrar.java  RestTemplateAutoConfiguration.java
rest-starter/src/main/java/com/shenit/springboot/rest/annotations/: EnableRestClient.java  EnableResteasyClient.java  Header.java  Headers.java  RestClient.java  Retry.java
rest-starter/src/main/java/com/shenit/springboot/rest/invokers/: BasicRestInvoker.java  RestInvoker.java  RetryRestInvoker.java
rest-starter/src/main/java/com/shenit/springboot/rest/proxies/: RestClientProxyFactory.java  RestClientProxyFactoryBean.java  ResteasyClientProxyFactory.java
rest-starter/src/main/java/net/gradle/springboot/rest/: RestClientClassPathScanner.java  RestClientRegistrar.java  RestTemplateAutoConfiguration.java
rest-starter/src/main/java/net/gradle/springboot/rest/annotations/: EnableRestClient.java  EnableResteasyClient.java  Header.java  Headers.java  RestClient.java  Retry.java
rest-starter/src/main/java/net/gradle/springboot/rest/invokers/: BasicRestInvoker.java  RestInvoker.java  RetryRestInvoker.java
rest-starter/src/main/java/net/gradle/springboot/rest/proxies/: RestClientProxyFactory.java  RestClientProxyFactoryBean.java  ResteasyClientProxyFactory.java
rest-starter/src/test/java/com/shenit/springboot/rest/: Nested.java  NestedChild.java  RestServiceTest.java  TestApplication.java  TestRest.java  TestRestService.java
rest-starter/src/test/java/net/gradle/springboot/rest/: Nested.java  NestedChild.java  RestServiceTest.java  TestApplication.java  TestRest.java  TestRestService.java
tencent-starter/: build.gradle
(+115 files in other folders)
