allprojects {
    group 'net.gradle.springboot'
    version '1.0.1-SNAPSHOT'
}

apply plugin: 'java'

sourceCompatibility = 1.8

subprojects{
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE") {
            exclude module: "spring-boot-starter-tomcat"
            exclude module: "jackson-databind"
        }
        compile group: "net.gradle.commons", name: 'common-utils', version: '1.0.0-SNAPSHOT'
        // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
        // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
        compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

        // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
        // https://mvnrepository.com/artifact/org.springframework.retry/spring-retry
        compile group: 'org.springframework.retry', name: 'spring-retry', version: '1.2.0.RELEASE'

        testCompileOnly "junit:junit:4.12"
        testCompileOnly "org.easymock:easymock-parent:3.4"
        testCompileOnly "org.easymock:easymock:3.4"
        testCompileOnly "org.springframework.boot:spring-boot-starter-test:1.5.2.RELEASE"
    }
}
